spring.data.rest.base-path=/api

spring.jpa.hibernate.ddl-auto= create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/hibernate_lesson6
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.username=lingar222
spring.datasource.password=12345678
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.hibernate.type.EnumType=TRACE




