spring.data.rest.base-path=/api
#u have create-drop too ... https://stackoverflow.com/questions/438146/what-are-the-possible-values-of-the-hibernate-hbm2ddl-auto-configuration-and-wha
#spring.jpa.hibernate.ddl-auto= create
spring.jpa.hibernate.ddl-auto= update

spring.datasource.url=jdbc:mysql://localhost:3306/hibernate_lesson6
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.username=lingar
spring.datasource.password=israel541
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Debbug of queries... 
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#logging.level.org.hibernate.type.EnumType=TRACE
#spring.jpa.show-sql=true


#.xzn.zcn.zxcn

